/**
* Google Sitemap
* @author Oliver Thiele
* @version 0.0.3
*/

# todo Seite 23 ist die Seite mit der Sitemap

[globalVar = TSFE:id = 23]
page >
page = PAGE
page {
	config {
		noCache = 1
		disableAllHeaderCode = 1
		additionalHeaders = Content-Type: text/xml
		admPanel = 0
		debug = 0
	}
	wrap (
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">|
</urlset>
	)
	5 = TEXT
	5.char = 10

	# Home
	9 = LOAD_REGISTER
	9 {
		# todo Anpassen: 1 = ID of home page
		datum.data = DB:pages:1:SYS_LASTCHANGED
		datum.ifEmpty.field = crdate
		datum.strftime = %Y-%m-%d
	}
	10 = TEXT
	10 {
		# Todo Anpassen
		value (
	<url>
		<loc>http://{$myConfig.domain}/</loc>
		<lastmod>{register:datum}</lastmod>
	</url>
		)
		insertData = 1
	}
	11 = RESTORE_REGISTER

	30 = HMENU
	30 {
		special = directory
		special.value = 1
		# 15,8,5
		# todo anpassen / prüfen Startseite manuell!
		excludeUidList = 1

		1 = TMENU
		1 {
			expAll = 1
			NO = 1
			NO {
				doNotShowLink = 1

				stdWrap2 {
					cObject = CASE
					cObject {
						key.field = doktype
						1 = COA
						1 {
							2 = TEXT
							2.char = 9

							3 = TEXT
							3.value = <url>

							4 = TEXT
							4.char = 10

							5 = TEXT
							5 {
								noTrimWrap = |		<loc>http://{$myConfig.domain}/|</loc>|
								typolink {
									parameter.field = uid
									returnLast = url
								}
								htmlSpecialChars = 1
							}

							7 = TEXT
							7.char = 10

							8 = TEXT
							8.char = 9

							9 = TEXT
							9.char = 9

							10 = TEXT
							10.value = <lastmod>

							20 = TEXT
							20.field = SYS_LASTCHANGED
							20.ifEmpty.field = crdate
							20.strftime = %Y-%m-%d

							30 = TEXT
							30.value = </lastmod>

							31 = TEXT
							31.char = 10

							35 = TEXT
							35.char = 9

							40 = TEXT
							40.value = </url>
							41 = TEXT
							41.char = 10
						}
						default = TEXT
						# default.field = uid
						# default.wrap = <leer>|</leer>
					}
				}
			}
		}
		2 < .1
		3 < .1
		4 < .1
	}
}
[global]
